<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/session_item_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title Row with Circle -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Circle -->
            <View
                android:id="@+id/session_item_color_circle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="8dp" />

            <!-- Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/session_item_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/session_item_card_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>